# python-scripts
My useful python scripts.
- `apk_mixer` - view https://habr.com/ru/post/422885/
- `dlimg` - script for automatically downloading images from URLs, specified in file list.txt.
- `math_bruteforce` - scripts for "bruteforcing" mathematical expressions. Merge from [DarkCat09/Math_BruteForce](https://github.com/DarkCat09/Math_BruteForce).
- `rp5id_parser` - script for parsing Russian cities (IDs and links) from weather web site RP5.Ru. I've already executed this script, so there is files russia.csv, ukraine.csv, usa.csv... with cities in (corresponding to the filename) countries, you can use they. Please, don't execute rp5id_parser, it can overload the RP5 servers.
- `base64passwds.py` - writes your credentials to a file, encrypting password using Base64.
- `bookrename.py` - script for renaming PDF,DOC(X),ODF,EPUB,FB2,TXT-books by template. [A question on 4PDA about renaming over 1000 books](https://4pda.ru/forum/index.php?s=&showtopic=256807&view=findpost&p=105705978), [My RegExp](https://regexr.com/5q42v).
- `calculator.py` - calculator :)
- `fasticoconverter.py` - I tried to use online-convert.com API...
- `habr_parser.py` - script for parsing articles from Habr, using XPath (module `lxml`). Created for [this](https://github.com/IngCenter/SMM) project.
- `lpucoznet_parser.py` - script for downloading Linkin Park albums.
- `minecraft_*.py` - some interesting scripts on Minecraft API.
- `music_rnd_pauser.py` - randomly pause music; press ENTER to resume. Pass the filename (MP3 recommended) as the first argument.
- `soi.py` - FJCamera saves incorrect jpeg, with twice or triple StartOfImage, so I have to write a script for removing SOI, that works with multiple images.
- `speechrecog.py` - example of using Google speech recognition (module `SpeechRecognition`).
- `translit.py` - transliteration for Russian text. Original file: [aruseni/translit_v4.py](https://gist.github.com/aruseni/1685068)
- `virustotal_scanning.py` - scanning files on VT.
- `yt_commentsort.py` - searching comments in a specified YouTube video by a search query (replace `***YOUR_API_KEY***` with your API Key).
